<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/mainStyling.css">
    <link rel="stylesheet" href="https://use.typekit.net/znx8wtx.css" Limon>
    <link rel="stylesheet" href="https://use.typekit.net/irr0vjg.css" Century Gothic>
</head>

<body>
<header>
    <nav>
        <img src="img/furryRescueLogos.png" alt="logo of furry rescue festival with an orange tail on the bottom right and
        a cat and dog sillouette on the top left side.">
        <a href="index.html"> About Us </a>
        <a href="pageTwo/pageTwo.html"> Events </a>
        <a href="pageThree/pageThree.html"> Tickets|Merch </a>
    </nav>
</header>

<h1> Furry Rescue Festival </h1>

<h2> December 08-10 @ Gloria Molina Grand Park, LA  </h2>

<div class="intro">
    <img src="img/two kittens sitting on grass_.jpeg" alt="Three women sitting doing yoga, one sitting in the front
    and two sitting in the back. The women sitting in the front has a dog sitting on her lab.">

    <p> Join us for a 3-Day event taking place December 08-10 from 8AM to 8PM, where there are much fun to explore.
        We're trying to raise awareness for animals and striving to help our furry little friends find thier forever homes,
        but also spread information regarding animal health. If you would like to attend, we're currently setting up our event at
        Gloria Molina Grand Park, Los Angeles. 
        <br>
        <a href="pageThree/pageThree.html"> Purchase Tickets Here </a>
    </p>
</div>

<footer>
    <p class="footheader"> Contact: Furry Rescue Team | ASPCA </p>
    <p class="footheader"> Donate Here </p>
    <p>Show your support for Furry Rescue, so that we are able to support more animlas in need and fund more events!</p>
    <p class="footheader"> Register</p>
    <p> Sign up here to recieve emails updates from Furry Rescue </p>
</footer>

</body>
</html>