<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/mainStyling">
</head>

<body>
<header>
    <nav>
        <a href="index.html"> About Us </a>
        <a href="pageTwo/pageTwo.html"> Events </a>
        <a href="pageThree/pageThree.html"> Shop|Donate </a>
    </nav>
</header>

<div class="tbd">
    <h1> Furry Rescue Festival </h1>

    <p> Join us for a 3-Day event taking place December 08-10 from 8AM to 8PM, where there are much fun to explore.
        We're trying to raise awareness for animals and striving to help our furry little friends find thier forever homes,
        but also spread information regarding animal health. If you would like to attend, we're currently setting up our event at
        Gloria Molina Grand Park, Los Angeles. </p>
    <div class="tickets">
        <a href="../pageThree/pageThree.html"> Purchase Tickets Here </a>
    </div>
</div>

<footer>
    <p> Contact:</p>
    <p> Furry Rescue Team | ASPCA </p>
</footer>

</body>